styles=css/welcome.css
import=common/keycloak

stylesCommon=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css
locales=ca,cs,de,en,es,fr,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN

documentationUrl=https://www.keycloak.org/documentation.html
displayCommunityLinks=true